<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
    integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="font-awesome.css">
  <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      letter-spacing: 1px;
      font-family: verdana;
      text-transform: capitalize;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(45deg, #A460ED 50%, #F07DEA 50%);

    }

    .container {
      height: 450px;
      width: 330px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      padding: 10px;
      overflow: y auto;
    }

    #input {
      height: 50px;
      width: 100%;
      outline: none;
      border: none;
      border-radius: 5px;
      background: #666;
      color: #fff;
      padding: 0 10px;
      margin: 15px 0;

    }

    #input::palceholder {
      color: #bbb;

    }

    ul li {
      background: #eee;
      color: #333;
      height: 40px;
      border-radius: 50px;
      margin: 10px 0;
      padding: 10px;
      position: relative;
      list-style: none;
    }

    ul .fa-check,
    .fa-trash {
      position: absolute;
      cursor: pointer;


    }

    ul .fa-check {
      right: 40px;
      color: #044A42;
    }

    ul .fa-trash {
      right: 15px;
      color: #4E31AA;

    }

    ul .checked {
      background: lightgreen;
      text-decoration: line-through;
      transition: .2s;
    }
  </style>
  <script src="jquery.js" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>



</head>

<body>
  <div class="container">
    <input type="text" id="input" placeholder="press enter to add task">
    <ul></ul>

  </div>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script type="text/javascript">
    $(document).ready(function () {
      $('#input').change(function () {
        var input = $(this).val();
        $('ul').append('<li>' + input + '<i class="fas fa-check"></i> <i class="fas fa-trash"></i> </li>');
        $(this).val('');
      });
      $('ul').on('click', '.fa-trash', function () {
        $(this).parent('li').fadeOut(200);
      });

      $('ul').on('click', '.fa-check', function () {
        $(this).parent('li').toggleClass('checked');
      });
    });
  </script>
</body>

</html>